{
	"folders": [
		{
			"path": "D:\\Programmering\\jaktsite"
		},
		{
			"path": "D:\\Programmering\\php_project\\laravel_projects\\birdboard"
		},
		{
			"path": "D:\\Programmering\\php_project\\laravel_projects\\forum"
		}
	],
	"settings": {}
}